# Profcom_bot

./: .dockerignore  .gitignore  DEPLOY_RAILWAY.md  DEPLOY_RENDER.md  Dockerfile  HOSTING_COMPARISON.md  Program.cs  README.md  SetAdminRole.sql  StudentUnionBot.csproj  admins.txt  appsettings.Development.template.json  appsettings.json  ban.txt  render.yaml
.copilot/: api.prompt.md  background_worker.prompt.md  instructions.json  repository.prompt.md  tests.prompt.md
.github/: copilot-instructions.md
.github/instructions/: base.instructions.md
.github/prompts/: .Net.prompt.md
Core/: AppTime.cs
Core/Constants/: WelcomeMessages.cs
Core/Exceptions/: CustomExceptions.cs
Core/Results/: Result.cs
Data/: BotDbContext.cs  BotDbContextFactory.cs
Domain/Entities/: AdminCategoryExpertise.cs  AdminWorkload.cs  Appeal.cs  AppealFileAttachment.cs  BotUser.cs  ContactInfo.cs  Event.cs  EventAttachment.cs  FileAttachment.cs  News.cs  NewsAttachment.cs  Notification.cs  Partner.cs
Domain/Enums/: AppealEnums.cs  EventEnums.cs  FileType.cs  Language.cs  NewsEnums.cs  NotificationType.cs  PartnerEnums.cs  Permission.cs  QuickActionType.cs  ScanStatus.cs  TutorialStep.cs  UserConversationState.cs  UserRole.cs
Domain/Interfaces/: IAdminWorkloadRepository.cs  IAppealAssignmentService.cs  IAppealRepository.cs  IAuthorizationService.cs  IBackupService.cs  IContactInfoRepository.cs  IEmailService.cs  IEventRepository.cs  IFileAttachmentRepository.cs  IFileStorageService.cs  IFileValidationService.cs  ILocalizationService.cs  INewsRepository.cs  INotificationService.cs  IPartnerRepository.cs  IRedisCacheService.cs  IRepository.cs  IStudentUnionCacheService.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/BackgroundServices/: DataCleanupService.cs  NotificationReminderService.cs  ScheduledPublicationService.cs
Infrastructure/Data/: BotDbContext.cs  BotDbContextFactory.cs  CompiledQueries.cs
Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  FileStorageHealthCheck.cs  MemoryHealthCheck.cs  RedisHealthCheck.cs  TelegramBotHealthCheck.cs
Infrastructure/RateLimiting/: RateLimitOptions.cs
Infrastructure/Repositories/: AdminWorkloadRepository.cs  AppealRepository.cs  BaseRepository.cs  ContactInfoRepository.cs  EventRepository.cs  FileRepositories.cs  GenericRepository.cs  NewsRepository.cs  NotificationRepositories.cs  PartnerRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: AppealAssignmentService.cs  AuthorizationService.cs  BackupService.cs  CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  FileValidationService.cs  LocalFileStorageService.cs  LocalizationService.cs  (+6 more)
Migrations/: 20251007165014_Initial.Designer.cs  20251007165014_Initial.cs  20251007171512_AddAppealMessages.Designer.cs  20251007171512_AddAppealMessages.cs  20251007173912_RemoveObsoleteFieldsFromAppeal.Designer.cs  20251007173912_RemoveObsoleteFieldsFromAppeal.cs  20251007184441_AddIsReadByAdminToAppealMessage.Designer.cs  20251007184441_AddIsReadByAdminToAppealMessage.cs  20251007190559_AddClosedByAndReason.Designer.cs  20251007190559_AddClosedByAndReason.cs  20251007191645_AddUserProfileFields.Designer.cs  20251007191645_AddUserProfileFields.cs  20251007193010_AddMediaToAppealMessages.Designer.cs  20251007193010_AddMediaToAppealMessages.cs  20251007195549_AddPhotoToNews.Designer.cs  20251007195549_AddPhotoToNews.cs  20251007201931_AddContactInfo.Designer.cs  20251007201931_AddContactInfo.cs  20251007210842_AddPartnersAndEventsInfo.Designer.cs  20251007210842_AddPartnersAndEventsInfo.cs  20251008163215_InitialPostgreSQL.Designer.cs  20251008163215_InitialPostgreSQL.cs  20251015172052_FixIsActiveColumnType.Designer.cs  20251015172052_FixIsActiveColumnType.cs  20251015172822_FixTelegramIdColumnType.Designer.cs  20251015172822_FixTelegramIdColumnType.cs  20251015173656_AddAutoIncrementToIdColumns.Designer.cs  20251015173656_AddAutoIncrementToIdColumns.cs  20251015180653_FixDateTimeColumnTypes.Designer.cs  20251015180653_FixDateTimeColumnTypes.cs  BotDbContextModelSnapshot.cs
Models/: Appeal.cs  AppealMessage.cs  BotUser.cs  CommandType.cs  ContactInfo.cs  EventsInfo.cs  News.cs  PartnersInfo.cs
Services/: AppealService.cs  BotService.cs  NewsService.cs  UserService.cs  UserState.cs
logs/: bot-20251008.txt  bot-20251009.txt  bot-20251009_001.txt  bot-20251009_002.txt  bot-20251010.txt  bot-20251011.txt
Розробка/: ACTION_PLAN_КОНКРЕТНІ_ЗАВДАННЯ.md  BOT_INTERFACE_ANALYSIS_v2.md  CURRENT_STATUS.md  EXECUTIVE_SUMMARY.md  GIT_WORKFLOW.md  NEW_01_ОПИС_ПРОЕКТУ.md  NEW_02_СТРУКТУРА_ТА_АРХІТЕКТУРА.md  NEW_03_ІНСТРУКЦІЇ_РОЗРОБКИ.md  NEW_04_API_REFERENCE.md  NEW_05_АНАЛІЗ_ПОТОЧНОГО_СТАНУ.md  README.md  REDIS_INFRASTRUCTURE.md  SETUP.md  TODO_PLAN.md  UI_UX_ANALYSIS_AND_RECOMMENDATIONS.md  ІДЕЇ_ТА_ПОКРАЩЕННЯ.md  ЗВІТ_АНАЛІЗ_РЕАЛІЗАЦІЇ_2025-10-11.md  ПОВНИЙ_АНАЛІЗ_СТАНУ_2025.md  План.md
(+206 files in other folders)
